#MONGO_URL="mongodb+srv://infocyberbells:URgCpmEAgksetiiI@cyberbellsmongocluster.vy8xm.mongodb.net/church"
# MONGO_URI="mongodb+srv://infocyberbells:rPNCHywcL36OS8Ld@churchtranslatorcluster.llbba.mongodb.net/church"
MONGO_URI="mongodb+srv://infocyberbells:URgCpmEAgksetiiI@cyberbellsmongocluster.vy8xm.mongodb.net/Ballarat"
JWT_SECRET="KJDH784TVDTST6367367TF3Y87G"
# PORT=5000

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

NODEMAILER_EMAIL=""
NODEMAILER_PASS=""

